hibernate.driver_class=org.mysql.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/mytestdb
hibernate.connection.username=myServer
hibernate.connection.password=2442


hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.current_session_context_class=thread